<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home1</title>
        <style>
            div {
                background-color: #FF9AAB;
                width: 500px;
                height: 170px;
            }
            ol {
                padding-top: 10px;
            }
            li {
                background-color: #D85D72;
                color: aliceblue;
                margin-top: 10px;
                margin-left: 10px;
                margin-right: 60px;
                height: 18px;
                list-style-position: inside;
            }
            span {
                background-color: #a72b40;
                color: aliceblue;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <ol>
                <li>
                    <span>Apple</span>
                </li>
                <li>
                    <span>Orange</span>
                </li>
                <li>
                    <span>Pinapple</span>
                </li>
                <li>
                    <span>Pear</span>
                </li>
                <li>
                    <span>Cherry</span>
                </li>
            </ol>
        </div>
    </body>
</html>