<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home 2</title>
        <style>
            div {
                width: 500px;
                height: 280px;
                background-color: #F5F5F5
            }
            p {
                padding-left: 40px;
            }
            ul {
                list-style-position: inside;
                margin-right: 50px;
            }
            .s1 {
                background-color: #ADD8E5;
                list-style-image: url(unchecked_16.png);
            }
            .s2 {
                background-color: #E2E2E2;
                list-style-image: url(checked_16.png);
            }
            .s3 {
                background-color: #A5CCDB; 
                list-style-image: url(unchecked_16.png);
            }
            span.text {
                padding-left: 50px; 
                color: darkred;
            }
            span.dec {
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div>
            <p><strong>My To Do List</strong></p>
            <ul>
                <li class="s1">Hit the gym<span class="text">&times;</span></li>
                <li class="s2"><span class="dec">Pay bills</span><span class="text">&times;</span></li>
                <li class="s3">Meet John <span class="text">&times;</span></li>
                <li class="s1">Buy eggs <span class="text">&times;</span></li>
                <li class="s2"><span class="dec">Read a book</span><span class="text">&times;</span></li>
                <li class="s1">Organize office<span class="text">&times;</span></li>
                <li class="s3">Eat dinner<span class="text">&times;</span></li>
                <li class="s1">Buy apples<span class="text">&times;</span></li>
                <li class="s3">Meet George<span class="text">&times;</span></li>
                <li class="s1">Feed the cat<span class="text">&times;</span></li>
                <li class="s2"><span class="dec">Write a letter</span><span class="text">&times;</span></li>
                <li class="s1">Run 1 km<span class="text">&times;</span></li>
            </ul>
        </div>
    </body>
</html>